#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1854
editor.fx.0.x=66
editor.fx.0.y=32
objectbench.height=182
objectbench.width=1830
package.divider.horizontal=0.6
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=1707
package.editor.x=66
package.editor.y=32
package.frame.height=1048
package.frame.width=1854
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=LiteralPractice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=30
target3.height=70
target3.name=GradeEvaluator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=10
target4.height=70
target4.name=ScenarioQuestions
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=990
target4.y=40
target5.height=70
target5.name=DefultValues
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=20
target6.height=70
target6.name=Datatype
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=420
target6.y=20
